# korekto-decoupling-grader

./: .gitignore  EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: automerge-dependabot.yml  build.yml  ci.yml
src/main/java/com/github/lernejo/korekto/grader/decoupling/: DecouplingGrader.java  LaunchingContext.java
src/main/java/com/github/lernejo/korekto/grader/decoupling/parts/: CloseableProcess.java  InvocationUtils.java  Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  Part5Grader.java  Part6Grader.java  PartGrader.java  TestLoggerAccess.java  TestLoggerClassBuilder.java
src/test/java/com/github/lernejo/korekto/grader/decoupling/: DecouplingGraderTest.java  JavaApiGraderTest.java
src/test/java/com/github/lernejo/korekto/grader/decoupling/parts/: TestLoggerClassBuilderTest.java
src/test/resources/branches/: main-Complete_exercise.md
src/test/resources/branches/variant/: variadic_composite_logger-Variadic_composite_logger.md
